{
  "name": "hw2-soap",
  "version": "1.0.0",
  "description": "The goal of this assignment is to get experience with Web Service technology.",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "tsc --build",
    "start": "npm run clean && npm run build && node --experimental-specifier-resolution=node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alesed/pa053-soap.git"
  },
  "author": "Ales Sedlacek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alesed/pa053-soap/issues"
  },
  "homepage": "https://github.com/alesed/pa053-soap#readme",
  "dependencies": {
    "rimraf": "^4.4.1",
    "soap": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.2"
  }
}
